name: Deployment to my new.zunami.io
on: push

jobs:
    new-build-deploy:
        if: contains(github.event.head_commit.message, 'deploy')
        uses: ./.github/workflows/build-and-deploy.yml
        with:
            local_folder: build
            remote_folder: /var/www/html/new
        secrets:
            host: ${{ secrets.HOST }}
            username: ${{ secrets.USERNAME }}
            privateKey: ${{ secrets.PRIVATEKEY }}
